<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="var" path="wpilib" sourcepath="wpilib.sources"/>
	<classpathentry kind="var" path="networktables" sourcepath="ntcore.sources"/>
	<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>
	<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>
	<classpathentry kind="var" path="wpiutil" sourcepath="wpiutil.sources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRE_Phoenix-sources.jar"/>
	<classpathentry kind="var" path="USERLIBS_DIR/CTRE_Phoenix.jar" sourcepath="/CTRE_Phoenix-sources"/>
	<classpathentry kind="var" path="USERLIBS_DIR/navx_frc.jar"/>
	<classpathentry kind="lib" path="lib/CTRE_Phoenix-sources.jar"/>
	<classpathentry kind="lib" path="lib/libCTRE_PhoenixCCI.so"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
