<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="FRC_FACET" name="FRC">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="module-library">
      <library name="WPILib User Lib Directory">
        <CLASSES>
          <root url="file://$USER_HOME$/wpilib/user/java/lib" />
        </CLASSES>
        <JAVADOC>
          <root url="file://$USER_HOME$/wpilib/user/java/lib" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$USER_HOME$/wpilib/user/java/lib" />
        </SOURCES>
        <jarDirectory url="file://$USER_HOME$/wpilib/user/java/lib" recursive="true" />
        <jarDirectory url="file://$USER_HOME$/wpilib/user/java/lib" recursive="true" type="JAVADOC" />
        <jarDirectory url="file://$USER_HOME$/wpilib/user/java/lib" recursive="true" type="SOURCES" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="WPILib Libraries">
        <CLASSES>
          <root url="file://$USER_HOME$/wpilib/java/current/lib" />
        </CLASSES>
        <JAVADOC>
          <root url="file://$USER_HOME$/wpilib/java/current/lib" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$USER_HOME$/wpilib/java/current/lib" />
        </SOURCES>
        <jarDirectory url="file://$USER_HOME$/wpilib/java/current/lib" recursive="true" />
        <jarDirectory url="file://$USER_HOME$/wpilib/java/current/lib" recursive="true" type="JAVADOC" />
        <jarDirectory url="file://$USER_HOME$/wpilib/java/current/lib" recursive="true" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>